<project name="TwitUp" default="dist" basedir="." xmlns:sonar="antlib:org.sonar.ant">

    <description> simple example build file </description>

    <!-- set global properties for this build -->

    <property name="src" location="src"/>

    <property name="build" location="build"/>

    <property name="dist" location="dist"/>
	
	<!-- Define the SonarQube global properties (the most usual way is to pass these properties via the command line) -->
	<property name="sonar.host.url" value="http://localhost:9000" />
	
	<!-- Define the SonarQube project properties -->
	<property name="sonar.projectKey" value="TwitupSonar" />
	<property name="sonar.projectVersion" value="1.0" />
	<property name="sonar.sources" value="src" />
	<property name="sonar.login" value="01e72bcb6e611704a3eeb53a7754d8f9d5f7c9fe" />
	<property name="sonar.java.binaries" value="build" />
	<property name="sonar.java.libraries" value="lib/*.jar" />
     

    <target name="init">

        <!-- Create the time stamp -->

        <tstamp/>

        <!-- Create the build directory structure used by compile -->

        <mkdir dir="${build}"/>

    </target>

    <target name="compile" depends="init"

        description="compile the source " >

        <!-- Compile the java code from ${src} into ${build} -->

        <javac srcdir="${src}" destdir="${build}"/>

    </target>

    <target name="dist" depends="compile"

        description="generate the distribution" >

        <!-- Create the distribution directory -->

        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->

        <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}">
        	<manifest>
        		<attribute name="Main-Class" value="com.iup.tp.twitup.TwitupLauncher"/>
        	</manifest>	
        </jar>
    	

    </target>
	
	<!-- Define SonarScanner for Ant Target -->
	<target name="sonar" depends="dist">
	    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
	        <!-- Update the following line, or put the "sonarqube-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
	        <classpath path="C:\Users\marti\Downloads\sonarqube-ant-task-2.5.jar" />
	    </taskdef>
	 
	    <!-- Execute SonarScanner for Ant Analysis -->
	    <sonar:sonar/>
	</target>

    <target name="clean" description="clean up" >

        <!-- Delete the ${build} and ${dist} directory trees -->

        <delete dir="${build}"/>

        <delete dir="${dist}"/>

    </target>

</project>