#CodeMix Usage Data
#Mon Mar 07 13:35:20 CET 2022
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=win32
misc/coreOK=0
misc/install-id=a791173e-1385-4054-a8af-6b0caf897ae4
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=392464682aba8bd56473d51a70821b4c
misc/systemId=1d2B9e4a71a2D274941
misc/os=win32
misc/locale=fr_FR
misc/workspace_hash=-326098210
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=7 mars 2022 \u00E0 12\:35\:20
misc/licensing=expired.codemix
misc/licensee=
misc/period=380571
